# RunHome

./: .gitignore  README.md  build.gradle  runhome_android.jks
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/runnerfun/: RunnerConnection.aidl
app/src/main/assets/: litepal.xml  protocol
app/src/main/java/com/runnerfun/: AboutUsActivity.java  BaseActivity.java  BaseFragmentActivity.java  CoinDetailActivity.java  CoinDetailFragment.java  CommonWebActivity.java  GuideActivity.java  InitUserInfoActivity.java  LocationReceiver.java  LockScreenActivity.java  LoginActivity.java  MainActivity.java  MainFragment.java  MapActivity.java  MapConfigActivity.java  MapFragment.java  OptimizeSettingActivity.java  PersonalRecordFragment.java  ProtocolActivity.java  RecordDeamonService.java  RecordDetailActivity.java  RecordProvider.java  RecordService.java  RegisterActivity.java  ResetPasswordActivity.java  RunApplication.java  RunConfigActivity.java  RunFragment.java  RunRecordActivity.java  ShareActivity.java  ShareElemActivity.java  ShareTargetActivity.java  ShopFragment.java  SplashActivity.java  TotalRecordFragment.java  UserFragment.java  UserInfoActivity.java  UserInfoEditActivity.java  UserSettingActivity.java  WeekRecordFragment.java
app/src/main/java/com/runnerfun/beans/: CodeBean.java  Coin.java  CoinBean.java  CoinSummary.java  LanLatBean.java  LoginBean.java  LoginInfo.java  PersonalRecordBean.java  PersonalRunRecordBean.java  Record.java  RegisterInfo.java  Response.java  ResponseBean.java  RunIdBean.java  RunListBean.java  RunRecordBean.java  RunSaveResultBean.java  RunTotalBean.java  RunTrackBean.java  RunUploadBean.java  RunUploadDB.java  RunWeekBean.java  ThirdLoginBean.java  TotalRunBean.java  UploadResult.java  UserBean.java  UserInfo.java
app/src/main/java/com/runnerfun/mock/: LogToFile.java  TrackMocker.java
app/src/main/java/com/runnerfun/model/: AccountModel.java  CodeRequest.java  CoinRequest.java  ConfigModel.java  LoginRequest.java  LogoutRequest.java  OptimizeConfigModel.java  RecordDeleteRequest.java  RecordModel.java  RegisterRequest.java  RunDeleteRequest.java  RunListsRequest.java  RunRecoder.java  RunTotalRequest.java  RunWeekRequest.java  ThirdLoginRequest.java  TimeLatLng.java  TotalRunRequest.java  UploadAvatarRequest.java  UserEditRequest.java  UserInfoModel.java  UserInfoRequest.java  UserSettingModel.java
app/src/main/java/com/runnerfun/network/: ChangePasswordRequest.java  CodeRequest.java  CoinRequest.java  LoginRequest.java  LogoutRequest.java  NetworkManager.java  RSAUtils.java  RecordDeleteRequest.java  RegisterRequest.java  RunDeleteRequest.java  RunListsRequest.java  RunRecordIdRequest.java  RunRecordSaveRequest.java  RunTotalRequest.java  RunTrackRequest.java  RunWeekRequest.java  ThirdLoginRequest.java  UploadAvatarRequest.java  UploadRunTrackRequest.java  UserEditRequest.java  UserInfoRequest.java  UserInitRequest.java
app/src/main/java/sun/misc/: BASE64Decoder.java  BASE64Encoder.java
app/src/main/res/color/: selector_tab_color.xml
app/src/main/res/drawable/: cal_selector.xml  coin_item_bg.xml  color_selector.xml  distance_selector.xml  edit_text_bg.xml  icon_store.xml  icon_wo.xml  icon_yundong.xml  location_selector.xml  login_btn_bg.xml  register_btn_bg.xml  setting_content_bg.xml  speed_selector.xml  splash_animtion.xml  tab_indicator_background.xml  text_selector.xml  time_selector.xml  user_info_init_bg.xml  user_info_init_selected_bg.xml  user_info_selected_bg.xml  user_menu_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_ali_pay.xml  activity_coin_detail.xml  activity_common_web.xml  activity_guide.xml  activity_init_user_info.xml  activity_lock_screen.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_map_config.xml  activity_optimaze_setting.xml  activity_protocal.xml  activity_record_detail.xml  activity_register.xml  activity_reset_password.xml  activity_run_config.xml  activity_run_map.xml  activity_run_record.xml  activity_share.xml  activity_share_elem.xml  activity_share_target.xml  activity_splash.xml  activity_track_map.xml  activity_user_info.xml  activity_user_info_edit.xml  activity_user_setting.xml  activity_wx_entry.xml  activity_wx_pay_result.xml  color_picker.xml  content_map.xml  dropdown_item.xml  feature_item.xml  fragment_coin_detail.xml  fragment_main.xml  fragment_map.xml  fragment_personal_record.xml  fragment_run.xml  fragment_run_state.xml  fragment_total_record.xml  (+12 more)
app/src/main/res/menu/: save_menu.xml  share_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+60 files in other folders)
