<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register_bg"
    tools:context="com.runnerfun.ResetPasswordActivity">

    <EditText
        android:id="@+id/tel"
        style="@style/EditTextStyle"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/code"
        android:layout_alignStart="@+id/code"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:hint="手机号"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:paddingStart="10dp"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/code"
        style="@style/EditTextStyle"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:hint="验证码"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:paddingStart="10dp"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintLeft_toLeftOf="@+id/tel"
        app:layout_constraintRight_toLeftOf="@+id/send_code"
        app:layout_constraintTop_toBottomOf="@+id/tel" />

    <EditText
        android:id="@+id/password"
        style="@style/EditTextStyle"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/tel"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/tel"
        android:ems="10"
        android:hint="密码"
        android:paddingLeft="10dp"
        android:paddingStart="10dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/tel"
        app:layout_constraintRight_toRightOf="@+id/tel"
        app:layout_constraintTop_toBottomOf="@+id/code" />

    <Button
        android:id="@+id/send_code"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="获取验证码"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/code"
        app:layout_constraintRight_toRightOf="@+id/tel"
        app:layout_constraintTop_toTopOf="@+id/code"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/resetPwd"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:background="#E60025"
        android:text="重置"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="@+id/confirm"
        app:layout_constraintRight_toRightOf="@+id/confirm"
        app:layout_constraintTop_toBottomOf="@+id/confirm" />

    <EditText
        android:id="@+id/confirm"
        style="@style/EditTextStyle"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:hint="确认新密码"
        android:paddingLeft="10dp"
        android:paddingStart="10dp"
        app:layout_constraintHorizontal_bias="0.57"
        app:layout_constraintLeft_toLeftOf="@+id/password"
        app:layout_constraintRight_toRightOf="@+id/password"
        app:layout_constraintTop_toBottomOf="@+id/password" />

    <TextView
        android:id="@+id/title_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="密码重置"
        android:textColor="#777777"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/title_label"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title_label"
        app:srcCompat="@drawable/return_btn" />

</android.support.constraint.ConstraintLayout>
