<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.runnerfun.UserInfoEditActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#000">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dip"
                android:layout_weight="1"
                android:gravity="center"
                android:singleLine="false"
                android:text="修改个人信息"
                android:textColor="#FFF"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/cancel_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:contentDescription="@null"
                android:paddingLeft="15dip"
                android:paddingRight="15dip"
                android:scaleType="fitCenter"
                android:src="@drawable/return_btn" />

            <TextView
                android:id="@+id/save_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_margin="10dip"
                android:gravity="center"
                android:text="保存"
                android:textColor="#FFF"
                android:textSize="14sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/user_avatar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginEnd="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginStart="12dp"
            android:background="@drawable/user_info_edit_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="头像"
                android:textColor="#777777"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/avatar_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:src="@drawable/icon_avatar" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/nick_name"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginEnd="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginStart="12dp"
            android:background="@drawable/user_info_edit_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="昵称"
                android:textColor="#777777"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/enter_image1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:src="@drawable/icon_enter" />

            <TextView
                android:id="@+id/nick_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/enter_image1"
                android:paddingRight="5dp"
                android:textColor="#777777"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/personal_signature"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginEnd="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginStart="12dp"
            android:background="@drawable/user_info_edit_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="跑步宣言"
                android:textColor="#777777"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/enter_image2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:src="@drawable/icon_enter" />

            <TextView
                android:id="@+id/signature_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/enter_image2"
                android:ellipsize="end"
                android:maxEms="10"
                android:maxLines="1"
                android:paddingRight="5dp"
                android:textColor="#777777"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/gender"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginEnd="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginStart="12dp"
            android:background="@drawable/user_info_edit_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="性别"
                android:textColor="#777777"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/gender_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:textColor="#777777"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/age"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginEnd="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginStart="12dp"
            android:background="@drawable/user_info_edit_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="年龄"
                android:textColor="#777777"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/age_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:textColor="#777777"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/height"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginEnd="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginStart="12dp"
            android:background="@drawable/user_info_edit_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="身高"
                android:textColor="#777777"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/height_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:textColor="#777777"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/weight"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginEnd="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginStart="12dp"
            android:background="@drawable/user_info_edit_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="体重"
                android:textColor="#777777"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/weight_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:textColor="#777777"
                android:textSize="14sp" />
        </RelativeLayout>

    </LinearLayout>
</ScrollView>