<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.runnerfun.UserInfoEditActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#000">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dip"
                android:layout_weight="1"
                android:gravity="center"
                android:singleLine="false"
                android:text="设置"
                android:textColor="#FFF"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/cancel_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:contentDescription="@null"
                android:paddingLeft="15dip"
                android:paddingRight="15dip"
                android:scaleType="fitCenter"
                android:src="@drawable/return_btn" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/speaking_setting"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginEnd="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginStart="12dp"
            android:background="@drawable/edit_text_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="语音提示"
                android:textColor="#777777"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/speaking_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:src="@drawable/switch_btn_off" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/push_setting"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginEnd="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginStart="12dp"
            android:background="@drawable/edit_text_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="接受新消息通知"
                android:textColor="#777777"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/push_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:src="@drawable/switch_btn_on" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/voice_setting"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginEnd="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginStart="12dp"
            android:background="@drawable/edit_text_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="声音"
                android:textColor="#777777"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/voice_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:src="@drawable/switch_btn_off" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/vibrate_setting"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginEnd="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginStart="12dp"
            android:background="@drawable/edit_text_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="震动"
                android:textColor="#777777"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/vibrate_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:src="@drawable/switch_btn_on" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/pwd_modify"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginEnd="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginStart="12dp"
            android:background="@drawable/edit_text_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="修改密码"
                android:textColor="#777777"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:src="@drawable/icon_enter" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/profile_modify"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginEnd="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginStart="12dp"
            android:background="@drawable/edit_text_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="个人资料修改"
                android:textColor="#777777"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:src="@drawable/icon_enter" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/count_down"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginEnd="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginStart="12dp"
            android:background="@drawable/edit_text_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="跑前倒计时"
                android:textColor="#777777"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/enter_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:src="@drawable/icon_enter" />

            <TextView
                android:id="@+id/count_down_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/enter_image"
                android:paddingRight="5dp"
                android:text="3秒"
                android:textColor="#777777"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/user_protocol"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginEnd="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginStart="12dp"
            android:background="@drawable/edit_text_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="用户协议"
                android:textColor="#777777"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:src="@drawable/icon_enter" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/about_us"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginEnd="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginStart="12dp"
            android:background="@drawable/edit_text_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="关于我们"
                android:textColor="#777777"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:src="@drawable/icon_enter" />
        </RelativeLayout>

        <TextView
            android:id="@+id/logout_btn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginEnd="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginStart="12dp"
            android:background="@drawable/edit_text_bg"
            android:gravity="center_vertical"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:text="退出登录"
            android:textColor="#777777"
            android:textSize="14sp" />

    </LinearLayout>
</ScrollView>