<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_share_elem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.runnerfun.ShareElemActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#000">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dip"
            android:layout_weight="1"
            android:gravity="center"
            android:singleLine="false"
            android:text="水印照片"
            android:textColor="#FFF"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:scaleType="fitCenter"
            android:src="@drawable/return_btn"/>

        <TextView
            android:id="@+id/save_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_margin="10dip"
            android:gravity="center"
            android:text="保存"
            android:textColor="#FFF"
            android:textSize="16sp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/share_image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/relativeLayout"
        android:layout_marginEnd="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginStart="15dp">

        <ImageView
            android:id="@+id/background_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@id/background_image"
            android:scaleType="fitXY"
            android:src="@drawable/run_logo"/>

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="16dp"
            android:paddingBottom="16dp"
            android:singleLine="true"
            android:text="我刚跑了"
            android:textColor="#fff"
            android:textSize="26sp"/>

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/content"
            android:layout_marginLeft="16dp"
            android:paddingBottom="10dp"
            android:text="china"
            android:textColor="#fff"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/path"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_above="@id/location"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="16dp"
            android:scaleType="centerInside"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/location"
            android:layout_alignBottom="@id/path"
            android:layout_alignTop="@id/path"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_toRightOf="@id/path"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/speed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="4/h"
                android:textColor="#fff"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/hour"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="4/h"
                android:textColor="#fff"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/distance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="4/h"
                android:textColor="#fff"
                android:textSize="25sp"/>

        </LinearLayout>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/features"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/share_image"
        android:layout_marginEnd="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"/>

</RelativeLayout>
