<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_record_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.runnerfun.RecordDetailActivity">

    <LinearLayout
        android:id="@+id/record_value_content"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:background="#000000"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:paddingEnd="50dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingStart="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/personal_record_content"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/personal_record"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="个人记录"
                android:textColor="#FFFFFF"
                android:textSize="18sp"/>

            <ImageView
                android:id="@+id/personal_record_selected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:contentDescription="@null"
                android:src="@drawable/tab_selected"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/week_record_content"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/week_record"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="周记录"
                android:textColor="#FFFFFF"
                android:textSize="18sp"/>

            <ImageView
                android:id="@+id/week_record_selected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:contentDescription="@null"
                android:src="@drawable/tab_selected"
                android:visibility="gone"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/total_record_content"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/total_record"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="总记录"
                android:textColor="#FFFFFF"
                android:textSize="18sp"/>

            <ImageView
                android:id="@+id/total_record_selected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:contentDescription="@null"
                android:src="@drawable/tab_selected"
                android:visibility="gone"/>
        </RelativeLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/return_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:paddingBottom="5dp"
        android:paddingEnd="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingStart="15dp"
        android:paddingTop="5dp"
        android:src="@drawable/icon_back"
        app:layout_constraintBottom_toBottomOf="@+id/record_value_content"
        app:layout_constraintLeft_toLeftOf="@+id/record_value_content"
        app:layout_constraintTop_toTopOf="@+id/record_value_content"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/record_fragment_pager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/record_value_content"/>

</android.support.constraint.ConstraintLayout>
