<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.runnerfun.CommonWebActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#000"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:gravity="center"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:scaleType="center"
            android:src="@drawable/return_btn" />

        <TextView
            android:id="@+id/web_view_title"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_margin="10dip"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="#FFF"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/refresh_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:gravity="center"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:scaleType="centerInside"
            android:src="@drawable/reload_icon" />

    </LinearLayout>

    <com.runnerfun.widget.ProgressWebView
        android:id="@+id/common_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="0dip"
        android:scrollbars="none" />
</LinearLayout>
